<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>240</y><w>100</w><h>110</h></coordinates><panel_attributes>Victoria Valdez </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Content </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Photo Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Video Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Text Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit and Delete 
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>10</y><w>110</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>170</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>140</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;112;182</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>640</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;290;620;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Verification
 Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>90</y><w>120</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>410</y><w>150</w><h>70</h></coordinates><panel_attributes>Like, Share 
and Comment
on other user's posts </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>162</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>262</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>282</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>282</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>272</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>292</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>292</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element></diagram>